MONGODB_URI=mongodb+srv://sunidhi:Sunidhi13591@cluster0.sis4et8.mongodb.net/ecotrack
JWT_SECRET=supersecretkey123
PORT=5000
REACT_APP_API_URL=https://ecotrack19.onrender.com/api

GENERATE_SOURCEMAP=false